{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=Users;User Id=postgres;Password=EnterPassword"
  },
  "Outbox": {
    "ReservingSpanSeconds": 60,
    "MaxEventsToReserve": 20
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "users.topic"
  },
  "Balance": {
    "BalanceLimit": 50
  }
}